
MONGODB_URI=mongodb+srv://MAb:messi@myfirstcluster.afjzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

##mongodb+srv://ilyas:1234@cluster0.vychh.mongodb.net/anooka_db?retryWrites=true&w=majority
